@extends('layouts.app')

@section('page-title')
<title itemprop="headline">&#128661; Справочник телефонов такси в Россиии - {{ config('app.name', 'Laravel') }} </title>
@endsection

@section('page-meta')
<meta name="description" itemprop="description" content="Актуальные телефоны такси в регионах России. Заказать такси, адреса, телефоны и цены. Отзывы о такси."/>
@endsection

@section('title', 'Main')

@section('content')
    <div class="container main-title">
        <h1 class="title">Телефоны такси в Вашем городе</h1>
        <h2>Быстрый поиск перевозчиков по всей России</h2>
        <p>Ни один мегаполис в мире не обходиться без услуг такси. В некоторых странах жители полностью отказываются от личного транспорта,
            предпочитая ему поездки в комфортабельном автомобиле. На общественном транспорте время поездки может достигать больше часа, в то время,
            как на такси можно добраться до конечного пункта за 15-20 минут.</p>
        <p>Такси приходит на помощь тогда, когда нужно срочно куда-то доехать, и нет времени ждать городской транспорт или когда транспорт не ходит вообще.
            Для деловых людей транспорт является отличной альтернативой в городе, куда они приехали в командировку &ndash; не нужно запоминать расположение улиц и маршруты автобусов,
            достаточно просто сообщить адрес.</p>
        <p>info-guide - это сервис, предназначенный для поиск службы такси во всех городах России.</p>
        <p>Преимущества сервиса:</p>
        <ul>
            <li><b>Актуальная база данных</b>, которая пополняется при взаимодействии с перевозчиками.</li>
            <li>Удобная навигация и <b>живой поиск по сайту</b>.</li>
            <li>Возможность оставлять <b>отзывы о компаниях</b>.</li>
            <li><b>Вызов такси онлайн</b> в один клик</li>
        </ul>


        <h2>Как заказать такси?</h2>
        <p>На сайте можно удобно выбрать необходимый город, используя функцию живого поиска. Заказав в один клик такси, далее по телефону можно будет обговорить
        особые условия поездки.</p>

        <a href="/taxi/cities/" class="btn-start-search"><span>Перейти к поиску</span></a>

        <p style="margin-top: 10px;">Если раньше такси было прерогативой только больших городов, то сегодня в любом городе есть, как частные таксисты, так и компании, занимающиеся перевозками. У компаний больше преимуществ: это и большой таксопарк, и выгодные расценки, и круглосуточная работа. С каждым годом потребность в услугах такси растет, поэтому таксопарки всегда пополняются новыми автомобилями. Отсутствие свободных машин может стать причиной отказа клиенту, что не очень хорошо отражается на репутации компании.</p>
        <p>Каждый звонок принимает диспетчер, после чего он осуществляет поиск ближайшего автомобиля от клиента. Это экономит время на ожидании, поэтому такси так часто используются в экстренных ситуациях. Сделать заказ такси можно не только по телефону, но и по интернету, оставив онлайн-заявку.</p>
        <p>Тарификация рассчитывается разными способами. Компании, предоставляющие услуги перевозки, определяют самый короткий маршрут и вычисляют километраж. Метод тарификации по километражу остался еще со времен СССР, когда стоимость поездки рассчитывалась на точке отправления. В час пик диспетчер ориентируется на карту пробок, чтобы избежать простоя машины на шоссе. Стоимость, рассчитанная вначале, не должна изменяться водителем, основываясь на время или изменение маршрута по его усмотрению. В противном случае сумма может быть оспорена.</p>
        <p>В Москве каждый район имеет свой таксопарк, это дает возможность быстро среагировать на заказ клиента. Например, такси коньково быстро доставит клиента в другой район, аэропорт или вокзал. Также можно заранее заказать такси для своих гостей из других городов. Некоторые компании предоставляют дополнительные услуги, как такси на свадьбу или курьерская доставка.</p>

    </div>
@endsection

@section('js')

@endsection
